<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   app:cardCornerRadius="12dp"
                                   app:cardElevation="6dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

        <!-- Imagen del mantenimiento -->
        <ImageView
                android:id="@+id/imageMantenimiento"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:contentDescription="Imagen de mantenimiento"/>

        <!-- Nombre del mantenimiento -->
        <TextView
                android:id="@+id/textMantenimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Cambio de Aceite"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>